<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-gx-Jbj" userLabel="Bottom Third">
                                <rect key="frame" x="0.0" y="518.66666666666663" width="375" height="259.33333333333337"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.25490196078431371" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-TJ-PSq" userLabel="Middle Third">
                                <rect key="frame" x="0.0" y="259.66666666666669" width="375" height="259.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-X6-aiT" userLabel="User Input">
                                        <rect key="frame" x="122.66666666666669" y="95.333333333333314" width="130" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-GH-CjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="3P8-nU-mHS"/>
                                                    <constraint firstAttribute="height" constant="30" id="BIW-aZ-T01"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-qn-vse">
                                                <rect key="frame" x="0.0" y="38" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vw5-qX-jqv"/>
                                                </constraints>
                                                <state key="normal" title="Get User Info"/>
                                                <connections>
                                                    <segue destination="Npp-Qm-c8v" kind="show" identifier="TabController" id="1xs-ea-zPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jkW-qn-vse" secondAttribute="bottom" id="DT9-xQ-uZo"/>
                                            <constraint firstAttribute="width" constant="130" id="Dff-c5-IpI"/>
                                            <constraint firstItem="4xZ-GH-CjQ" firstAttribute="leading" secondItem="mjr-X6-aiT" secondAttribute="leading" id="M4n-EM-LSI"/>
                                            <constraint firstItem="jkW-qn-vse" firstAttribute="leading" secondItem="mjr-X6-aiT" secondAttribute="leading" id="Xxe-W2-PzT"/>
                                            <constraint firstAttribute="height" constant="68" id="aLu-3m-WTT"/>
                                            <constraint firstItem="4xZ-GH-CjQ" firstAttribute="top" secondItem="mjr-X6-aiT" secondAttribute="top" id="iTY-WM-MzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jkW-qn-vse" secondAttribute="trailing" id="mlA-HT-52N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mjr-X6-aiT" firstAttribute="centerX" secondItem="0IY-TJ-PSq" secondAttribute="centerX" id="Cw0-bd-wM5"/>
                                    <constraint firstItem="mjr-X6-aiT" firstAttribute="centerY" secondItem="0IY-TJ-PSq" secondAttribute="centerY" id="klp-pa-IZA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-iZ-ctC" userLabel="Top Third">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="259.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42.png" translatesAutoresizingMaskIntoConstraints="NO" id="N8Z-SQ-sXi">
                                        <rect key="frame" x="67.666666666666686" y="12" width="240" height="236"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="RS5-cl-C3k"/>
                                            <constraint firstAttribute="width" constant="240" id="ccz-Ho-84D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.33333333333333331" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="N8Z-SQ-sXi" firstAttribute="centerY" secondItem="uxz-iZ-ctC" secondAttribute="centerY" id="2gR-TD-cVv"/>
                                    <constraint firstItem="N8Z-SQ-sXi" firstAttribute="centerX" secondItem="uxz-iZ-ctC" secondAttribute="centerX" id="WzR-35-LI2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mkJ-gx-Jbj" firstAttribute="top" secondItem="0IY-TJ-PSq" secondAttribute="bottom" id="CWj-qj-miN"/>
                            <constraint firstItem="0IY-TJ-PSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQc-ed-AcB"/>
                            <constraint firstItem="0IY-TJ-PSq" firstAttribute="top" secondItem="uxz-iZ-ctC" secondAttribute="bottom" id="OHp-xB-Lfn"/>
                            <constraint firstItem="uxz-iZ-ctC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RK3-g8-kgx"/>
                            <constraint firstItem="mkJ-gx-Jbj" firstAttribute="top" secondItem="0IY-TJ-PSq" secondAttribute="bottom" id="YUD-sq-MLz"/>
                            <constraint firstItem="mkJ-gx-Jbj" firstAttribute="height" secondItem="uxz-iZ-ctC" secondAttribute="height" id="aBV-so-u10"/>
                            <constraint firstItem="uxz-iZ-ctC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="be3-Qf-zeX"/>
                            <constraint firstItem="uxz-iZ-ctC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bw6-Ce-4IL"/>
                            <constraint firstItem="mkJ-gx-Jbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTm-bj-p5t"/>
                            <constraint firstItem="mkJ-gx-Jbj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hpF-7c-Z6E"/>
                            <constraint firstItem="0IY-TJ-PSq" firstAttribute="top" secondItem="uxz-iZ-ctC" secondAttribute="bottom" id="kdM-iW-tcL"/>
                            <constraint firstItem="0IY-TJ-PSq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ngW-sP-DnF"/>
                            <constraint firstItem="mkJ-gx-Jbj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vKZ-Cs-04g"/>
                            <constraint firstItem="0IY-TJ-PSq" firstAttribute="height" secondItem="uxz-iZ-ctC" secondAttribute="height" id="z5q-hT-m6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Username" destination="4xZ-GH-CjQ" id="Tax-jE-zai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="-908.96739130434787"/>
        </scene>
        <!--Overview-->
        <scene sceneID="EfJ-eV-znx">
            <objects>
                <viewController id="OqP-af-lvz" customClass="SecondViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLo-wf-hWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-Jc-SZM" userLabel="Top Half View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15t-OC-GgO">
                                        <rect key="frame" x="84.666666666666686" y="94.666666666666686" width="206" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="YPo-Ij-9nM"/>
                                            <constraint firstAttribute="height" constant="176" id="vVU-pk-XLv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-HR-S1f">
                                        <rect key="frame" x="0.0" y="69.666666666666671" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xfs-dQ-8tv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY7-2v-WOe">
                                        <rect key="frame" x="8" y="8" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <action selector="backButton:" destination="OqP-af-lvz" eventType="touchUpInside" id="ytD-DI-8AS"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4Rz-Or-6gX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MLe-HR-S1f" secondAttribute="trailing" id="8fs-ma-bdd"/>
                                    <constraint firstItem="MLe-HR-S1f" firstAttribute="leading" secondItem="aXl-Jc-SZM" secondAttribute="leading" id="N5C-Ee-5C8"/>
                                    <constraint firstItem="15t-OC-GgO" firstAttribute="top" secondItem="MLe-HR-S1f" secondAttribute="bottom" constant="4" id="vev-7h-XWa"/>
                                    <constraint firstItem="15t-OC-GgO" firstAttribute="centerX" secondItem="aXl-Jc-SZM" secondAttribute="centerX" id="wcP-7e-U3n"/>
                                    <constraint firstItem="15t-OC-GgO" firstAttribute="centerY" secondItem="aXl-Jc-SZM" secondAttribute="centerY" id="xUG-UR-IN2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i45-2i-WGL" userLabel="Bottom Half">
                                <rect key="frame" x="0.0" y="364.66666666666674" width="375" height="364.33333333333326"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-Er-gDc">
                                        <rect key="frame" x="8" y="12" width="359" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64r-sB-Dkc">
                                                <rect key="frame" x="8" y="0.0" width="367" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUl-Gj-4wh">
                                                <rect key="frame" x="8" y="28.333333333333314" width="359" height="20.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="jcX-c4-kFn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-HB-fte">
                                                <rect key="frame" x="8" y="57.000000000000007" width="359" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-pB-3e0">
                                                <rect key="frame" x="8" y="142.33333333333331" width="359" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-hh-cau">
                                                <rect key="frame" x="8" y="114" width="359" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-yr-DPS">
                                                <rect key="frame" x="8" y="85.333333333333314" width="359" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-tx-Zxx">
                                                <rect key="frame" x="8" y="170.99999999999994" width="359" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WUl-Gj-4wh" firstAttribute="trailing" secondItem="wAa-HB-fte" secondAttribute="trailing" id="5Qs-IV-GsR"/>
                                            <constraint firstItem="wAa-HB-fte" firstAttribute="leading" secondItem="3i6-yr-DPS" secondAttribute="leading" id="7Fg-N1-1q0"/>
                                            <constraint firstItem="WUl-Gj-4wh" firstAttribute="leading" secondItem="wAa-HB-fte" secondAttribute="leading" id="AbO-k3-88a"/>
                                            <constraint firstItem="WUl-Gj-4wh" firstAttribute="top" secondItem="64r-sB-Dkc" secondAttribute="bottom" constant="8" symbolic="YES" id="CAq-6P-yir"/>
                                            <constraint firstItem="wAa-HB-fte" firstAttribute="trailing" secondItem="3i6-yr-DPS" secondAttribute="trailing" id="EP9-0j-J3t"/>
                                            <constraint firstItem="gdP-pB-3e0" firstAttribute="trailing" secondItem="oFP-tx-Zxx" secondAttribute="trailing" id="F3L-Kr-mOJ"/>
                                            <constraint firstItem="XeM-hh-cau" firstAttribute="leading" secondItem="gdP-pB-3e0" secondAttribute="leading" id="FLP-1C-xtl"/>
                                            <constraint firstItem="XeM-hh-cau" firstAttribute="trailing" secondItem="gdP-pB-3e0" secondAttribute="trailing" id="HcT-Se-QBF"/>
                                            <constraint firstAttribute="trailing" secondItem="64r-sB-Dkc" secondAttribute="trailing" constant="23" id="IH8-ca-w3h"/>
                                            <constraint firstItem="64r-sB-Dkc" firstAttribute="leading" secondItem="TtT-Er-gDc" secondAttribute="leadingMargin" id="Na0-fi-UOc"/>
                                            <constraint firstItem="64r-sB-Dkc" firstAttribute="top" secondItem="TtT-Er-gDc" secondAttribute="top" id="OsJ-7N-LKH"/>
                                            <constraint firstItem="3i6-yr-DPS" firstAttribute="top" secondItem="wAa-HB-fte" secondAttribute="bottom" constant="8" symbolic="YES" id="P85-MO-L3f"/>
                                            <constraint firstItem="oFP-tx-Zxx" firstAttribute="top" secondItem="gdP-pB-3e0" secondAttribute="bottom" constant="8" symbolic="YES" id="PCu-Dw-RVj"/>
                                            <constraint firstItem="64r-sB-Dkc" firstAttribute="leading" secondItem="WUl-Gj-4wh" secondAttribute="leading" id="PY8-D8-ip6"/>
                                            <constraint firstItem="gdP-pB-3e0" firstAttribute="leading" secondItem="oFP-tx-Zxx" secondAttribute="leading" id="SIP-Pp-SxU"/>
                                            <constraint firstAttribute="trailing" secondItem="WUl-Gj-4wh" secondAttribute="trailing" constant="31" id="SnF-IN-p3s"/>
                                            <constraint firstItem="wAa-HB-fte" firstAttribute="top" secondItem="WUl-Gj-4wh" secondAttribute="bottom" constant="8" symbolic="YES" id="U7y-RO-Va0"/>
                                            <constraint firstAttribute="bottom" secondItem="oFP-tx-Zxx" secondAttribute="bottom" constant="124" id="aVR-uO-N2j"/>
                                            <constraint firstItem="XeM-hh-cau" firstAttribute="top" secondItem="3i6-yr-DPS" secondAttribute="bottom" constant="8" symbolic="YES" id="dCc-9b-SEs"/>
                                            <constraint firstItem="3i6-yr-DPS" firstAttribute="trailing" secondItem="XeM-hh-cau" secondAttribute="trailing" id="gwL-7t-bbA"/>
                                            <constraint firstItem="gdP-pB-3e0" firstAttribute="top" secondItem="XeM-hh-cau" secondAttribute="bottom" constant="8" symbolic="YES" id="n5K-NO-iit"/>
                                            <constraint firstItem="3i6-yr-DPS" firstAttribute="leading" secondItem="XeM-hh-cau" secondAttribute="leading" id="t7q-RR-wj4"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TtT-Er-gDc" firstAttribute="centerY" secondItem="i45-2i-WGL" secondAttribute="centerY" id="2D7-cM-Cc0"/>
                                    <constraint firstItem="TtT-Er-gDc" firstAttribute="leading" secondItem="i45-2i-WGL" secondAttribute="leadingMargin" id="C4j-33-WCV"/>
                                    <constraint firstItem="TtT-Er-gDc" firstAttribute="top" secondItem="i45-2i-WGL" secondAttribute="top" constant="12" id="NMx-C6-O5K"/>
                                    <constraint firstItem="TtT-Er-gDc" firstAttribute="trailing" secondItem="i45-2i-WGL" secondAttribute="trailingMargin" id="vOU-H5-8mR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i45-2i-WGL" firstAttribute="height" secondItem="aXl-Jc-SZM" secondAttribute="height" id="7Hq-LH-LFJ"/>
                            <constraint firstAttribute="trailing" secondItem="i45-2i-WGL" secondAttribute="trailing" id="8SW-1Q-xdm"/>
                            <constraint firstItem="aXl-Jc-SZM" firstAttribute="leading" secondItem="MLo-wf-hWE" secondAttribute="leading" id="Eh1-9L-0Ah"/>
                            <constraint firstItem="i45-2i-WGL" firstAttribute="leading" secondItem="MLo-wf-hWE" secondAttribute="leading" id="FHD-kB-Eyc"/>
                            <constraint firstItem="i45-2i-WGL" firstAttribute="bottom" secondItem="2fz-q9-lGv" secondAttribute="bottom" id="FvJ-nb-ykD"/>
                            <constraint firstItem="aXl-Jc-SZM" firstAttribute="top" secondItem="MLo-wf-hWE" secondAttribute="top" id="Kyb-S6-6pP"/>
                            <constraint firstItem="i45-2i-WGL" firstAttribute="top" secondItem="aXl-Jc-SZM" secondAttribute="bottom" id="TzY-pW-POY"/>
                            <constraint firstItem="i45-2i-WGL" firstAttribute="top" secondItem="aXl-Jc-SZM" secondAttribute="bottom" id="dNz-e2-zI9"/>
                            <constraint firstAttribute="trailing" secondItem="aXl-Jc-SZM" secondAttribute="trailing" id="hkV-zS-yhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fz-q9-lGv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="info.png" selectedImage="info.png" id="UdS-8Z-ZIM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="3i6-yr-DPS" id="Ymw-xI-yn9"/>
                        <outlet property="imageView" destination="15t-OC-GgO" id="YDE-9z-MlW"/>
                        <outlet property="levelLabel" destination="WUl-Gj-4wh" id="kBN-Ht-tNc"/>
                        <outlet property="locationLabel" destination="oFP-tx-Zxx" id="LqH-eh-v3G"/>
                        <outlet property="mobileLabel" destination="XeM-hh-cau" id="aiD-bU-uMC"/>
                        <outlet property="nameLabel" destination="MLe-HR-S1f" id="mHX-b7-bcq"/>
                        <outlet property="pointsLabel" destination="wAa-HB-fte" id="eIj-Co-jVF"/>
                        <outlet property="userNameLabel" destination="64r-sB-Dkc" id="SDn-Zt-eUa"/>
                        <outlet property="walletLabel" destination="gdP-pB-3e0" id="7PC-yV-NGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElQ-BB-bmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.53125" y="-919.32650073206435"/>
        </scene>
        <!--Skills-->
        <scene sceneID="uKi-Y7-4r5">
            <objects>
                <viewController id="hhj-nN-Aek" customClass="SkillController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nd-XA-Btl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-nz-x7Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gQb-Ll-d8p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQb-Ll-d8p" id="1L7-eV-TyL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hhj-nN-Aek" id="j9W-xS-RiD"/>
                                    <outlet property="delegate" destination="hhj-nN-Aek" id="sGg-a9-6gc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6y-nz-x7Z" firstAttribute="top" secondItem="2nd-XA-Btl" secondAttribute="top" id="Dfd-au-8SG"/>
                            <constraint firstItem="t6y-nz-x7Z" firstAttribute="leading" secondItem="qWy-ro-ayK" secondAttribute="leading" id="I6D-rD-1gn"/>
                            <constraint firstItem="t6y-nz-x7Z" firstAttribute="trailing" secondItem="qWy-ro-ayK" secondAttribute="trailing" id="kRh-xg-Mqc"/>
                            <constraint firstItem="t6y-nz-x7Z" firstAttribute="bottom" secondItem="qWy-ro-ayK" secondAttribute="bottom" id="ySF-tU-SaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWy-ro-ayK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="info.png" selectedImage="info.png" id="3Aa-LW-svs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYM-AF-GQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-64"/>
        </scene>
        <!--Projects-->
        <scene sceneID="aoz-a9-4m4">
            <objects>
                <viewController id="QsX-BK-KF7" customClass="ProjectController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7r-NB-Xcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-ms-VOR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KDD-ZB-VxZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDD-ZB-VxZ" id="ttX-MX-NMu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QsX-BK-KF7" id="fwA-yE-WMz"/>
                                    <outlet property="delegate" destination="QsX-BK-KF7" id="hqK-hk-Hq1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhE-ms-VOR" firstAttribute="trailing" secondItem="HzY-KO-oc5" secondAttribute="trailing" id="8em-of-8Or"/>
                            <constraint firstItem="BhE-ms-VOR" firstAttribute="leading" secondItem="HzY-KO-oc5" secondAttribute="leading" id="flB-84-UkN"/>
                            <constraint firstItem="BhE-ms-VOR" firstAttribute="top" secondItem="L7r-NB-Xcu" secondAttribute="top" id="oPb-1a-9IT"/>
                            <constraint firstAttribute="bottom" secondItem="BhE-ms-VOR" secondAttribute="bottom" id="xH5-ms-NWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzY-KO-oc5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="info.png" selectedImage="info.png" id="gn3-Gd-V9x"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQk-Wk-enw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-226.23688155922042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rGa-QR-ckH">
            <objects>
                <tabBarController id="Npp-Qm-c8v" customClass="TabBarController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="raG-hg-JIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OqP-af-lvz" kind="relationship" relationship="viewControllers" id="kJB-bb-pkB"/>
                        <segue destination="QsX-BK-KF7" kind="relationship" relationship="viewControllers" id="8jI-I7-1lL"/>
                        <segue destination="hhj-nN-Aek" kind="relationship" relationship="viewControllers" id="BXg-dP-sz4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJV-wK-Saq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-908"/>
        </scene>
    </scenes>
    <resources>
        <image name="42.png" width="225" height="225"/>
        <image name="info.png" width="28" height="28"/>
    </resources>
</document>
